# /etc/nginx/sites-available/code
upstream django {
    server api:8000;
}
server {
    listen 80;
    server_name localhost;
    server_tokens off;

    client_max_body_size 20M;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
    location /media/ {
        autoindex on;
        alias /code/media/;
    }

}
